{
  "name": "pkdex-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "dev": "rollup -cw",
    "build": "rollup -c",
    "test": "npm run build && ava",
    "main": "nodemon dist/index.js"
  },
  "author": "Gabriel Benson <me@gabe.xyz> (https://gabe.xyz)",
  "license": "GPL-3.0",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.11.6",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@gabegabegabe/eslint-config": "^1.3.16",
    "@kocal/rollup-plugin-graphql": "^1.0.0",
    "@prisma/cli": "^2.7.1",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "ava": "^3.12.1",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    "builtin-modules": "^3.1.0",
    "eslint": "^7.9.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "rollup": "^2.27.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@prisma/client": "^2.7.1",
    "bcrypt": "^5.0.0",
    "consola": "^2.15.0",
    "graphql": "^15.3.0",
    "graphql-yoga": "^1.18.3"
  }
}
